/* one important note when using rem unit in media queries, 
doesn't get affected by the font size of the html element,
which means that even if we set font-size: 62.5% on the html element,
the rem unit in media queries will still be calculated based on the 
default font size of the browser (16px). */

/* which means 1rem = 16px */

/* -------------------------------------------------------------------------- */
/* --------------------- BELOW 1344PX (SMALLER DESKTOPS) -------------------- */
/* -------------------------------------------------------------------------- */

@media (max-width: 84rem) {
  /* 1350px / 16px = 84.375rem (approx 84rem) */
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* -------------------------------------------------------------------------- */
/* -------------------- BELOW 1200PX (LANDSCAPE TABLETS) -------------------- */
/* -------------------------------------------------------------------------- */

@media (max-width: 75rem) {
  /* 1200px / 16px = 75rem */
  html {
    /* we want to set the font to 9 px, but we need to make 
    it change with the change of browser defualt font size,
    so we divide 9 by 16 (default font size) and multiply by 100 */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-primary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hea.header {
    padding: 0 3.2rem;
  }

  .main-nav-link {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* -------------------------------------------------------------------------- */
/* -------------------------- BELOW 940PX (TABLETS) ------------------------- */
/* -------------------------------------------------------------------------- */

@media (max-width: 59rem) {
  /* 940px / 16px = 58.75rem (approx 59rem) */
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* the reson why we don't use simple display: none; is because
    we want to animate the navigation when it opens and closes which
    is not possible with display: none; */
    /* 1) change the opacity to 0 */
    opacity: 0;
    /* 2) make it unaccessible for mouse and keyboard events */
    pointer-events: none;
    /* 3) hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/* -------------------------------------------------------------------------- */
/* ---------------------- BELOW 700PX (SMALLER TABLETS) --------------------- */
/* -------------------------------------------------------------------------- */

@media (max-width: 44rem) {
  /* 700px / 16px = 43.75rem (approx 44rem) */
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}

/* -------------------------------------------------------------------------- */
/* -------------------------- BELOW 500PX (PHONES) -------------------------- */
/* -------------------------------------------------------------------------- */

@media (max-width: 35rem) {
  /* 560px / 16px = 35rem */
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
